{
  "ConnectionStrings": {
    "BrowserTravelTest": "Data Source=DESKTOP-0EH4R06;Initial Catalog=BrowserTravelTest;Persist Security Info=True;User ID=sa;Password=bambam;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DefaultFilters": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  }
}
